a.btnRedirect{
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
    color: #fff;
    background-color: #005BB3;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin-top: 20px;
}

.heading2{
    font-size: 17px;
    color: #001830;
    text-align: center;
}

.errorText{
    font-size: 15px;
    color: #001830;
}

.container{
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: minmax(40px, 1fr) minmax(200px, max-content) minmax(40px, 1fr);
    align-items: center;
}

.container > div{
    margin-top: -5rem;
}

.server{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 150px minmax(150px, 250px);
    justify-items:start;
    align-items: start;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
}

.server img{
    grid-row: 1 / span 3;
    width: 150px;
    transform: translateY(-45px);
}

.notFound{
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: start;
}

.notFound img{
    height: 40vw;
}

.center{
    transform: translateY(-30px);
    text-align: center;
}


@media(max-width: 600px){
    .heading2{
        font-size: 13px;
    }

    a.btnRedirect{
        margin-top: 20px;
        font-size: 12px;
    }

    .errorText{
        text-align: center;
    }


    .center{
        transform: translateY(0);
    }

    .server{
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-items: center;
        transform: translateY(-20px);
    }
    .notFound{
        transform: translateY(-20px);
    }

    .server img{
        grid-row: 1/ 2 ;
        transform: translateY(0);
    }
}
